<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Luanda"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:text="28C"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Cloudy"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvWind"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="10km/h"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thursday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvForecast1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10km/h"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="friday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvForecast2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10km/h"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Saturday"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvForecast3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10km/h"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>



</ScrollView>